# restart policy
restart_policy=always

# gitlab domain address
gitlab_domain={{ gitlab_main_domain }}
registry_domain={{ gitlab_registry_domain }}

# gitlab image tag
image_tag={{ gitlab_image_tag }}

# gitlab root password
gitlab_root_pass={{ gitlab_root_password }}